# blazor-drag-and-drop-todo

./: Blazor_WASM_Drag_and_Drop.csproj  DragDrop.csproj  DragDrop.sln  Program.cs  README.md  _Imports.razor
Layout/: NavMenu.razor
Models/: TaskModel.cs
Pages/: Home.razor  TaskDetail.razor  ToDo.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: DragAndDrop.js  index.html
wwwroot/css/: syncfusion-blazor-icons.css
wwwroot/css/fonts/syncfusion/: icons.eot
