<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.44" />
  </ItemGroup>
 
   

</Project>
